<Project Sdk="Microsoft.NET.Sdk.Web">
   
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>df55aa9f-693a-445c-a7b8-49ebb004e42f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resto.Common\Resto.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitMQ.Helper">
      <HintPath>..\Lib\RabbitMQ.Helper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
