# Web-RabbitMQ

./: README.md  Rabbitmq.sln  docker-compose.yml
Producer/: Dockerfile  Producer.csproj  Program.cs
RabbitMQ.Helper/: ConnectionProviderHelper.cs  Dockerfile  PublisherHelper.cs  SubscriberHelper.cs
RabbitMQ.Helper/Interfaces/: IConnectionProviderHelper.cs  IPublisherHelper.cs  ISubscriberHelper.cs
Resto.Common/: Resto.Common.csproj
Resto.Common/Models/: Order.cs
Resto.Common/Properties/: launchSettings.json
RestoApi/: Dockerfile  Program.cs  RestoApi.csproj
RestoApi/Controllers/: OrderController.cs
RestoApi/Properties/: launchSettings.json
Worker/: Dockerfile  EmailWorker.cs  Program.cs  Worker.csproj
Worker/Properties/: launchSettings.json
